# Model configurations specific to classification tasks.
from __gin__ import dynamic_registration

import seqio

import decoding  # local file import from baselines.t5
import models  # local file import from baselines.t5.models

from t5x import adafactor
from t5x.examples.t5 import network

# Loss HParam defaults
# NOTE: When fine-tuning the public T5 checkpoints (trained in T5 MeshTF)
# the loss normalizing factor should be set to 1024 * 228 (pretraining
# batch_size * target_token_length).
Z_LOSS = 0.0001
LABEL_SMOOTHING = 0.0
LOSS_NORMALIZING_FACTOR = 233472
DROPOUT_RATE = 0.1
TEMPERATURE = 1.0

# Optimizer
# `learning_rate` is set by `Trainer.learning_rate_fn`.
OPTIMIZER = @adafactor.Adafactor()
adafactor.Adafactor:
  decay_rate = 0.8
  step_offset = 0

# Vocabulary (shared by encoder and decoder)
VOCABULARY = @seqio.SentencePieceVocabulary()
seqio.SentencePieceVocabulary.sentencepiece_model_file = "/bigstore/t5-data/vocabs/cc_all.32000.100extra/sentencepiece.model"
NUM_EMBEDDINGS = 32128  # vocab size rounded to a multiple of 128 for TPU efficiency

# Model class.
# Note: We will use a classifier version of the EncoderDecoder model whose
# score_batch() function returns class logits rather than sequence-level
# (unnormalized) log likelihood scores.
MODEL = @models.EncoderDecoderClassifierModel()
models.EncoderDecoderClassifierModel:
  label_tokens = %LABEL_TOKENS
  temperature = %TEMPERATURE
  module = @network.Transformer()
  input_vocabulary = %VOCABULARY
  output_vocabulary = %VOCABULARY
  optimizer_def = %OPTIMIZER
  z_loss = %Z_LOSS
  label_smoothing = %LABEL_SMOOTHING
  loss_normalizing_factor = %LOSS_NORMALIZING_FACTOR

network.Transformer.config = @network.T5Config()
network.T5Config:
  vocab_size = %NUM_EMBEDDINGS
  dtype = 'bfloat16'
  head_dim = 64
  dropout_rate = %DROPOUT_RATE
# Decoding override to write Top-K beams and scores to output.
models.EncoderDecoderClassifierModel.predict_batch_with_aux.num_decodes = 3
models.EncoderDecoderClassifierModel.predict_batch_with_aux.return_all_decodes = True
models.EncoderDecoderClassifierModel.score_batch.return_beam_predictions = True

# Set beam search parameters.
models.EncoderDecoderClassifierModel.decode_fn = @decoding.beam_search

# Remove the brevity penalty that is unnecessary for classification.
decoding.beam_search.alpha = 0.
decoding.beam_search.return_token_scores = True
